LAMASSU_AWS_CONNECTOR_DOCKER_IMAGE=${LAMASSU_AWS_CONNECTOR_DOCKER_IMAGE}

CONNECTOR_NAME=${CONNECTOR_NAME}

AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}