log.file.level = debug

listeners.tcp = none

listeners.ssl.default = 5671

ssl_options.cacertfile = /certs/internal-ca.crt
ssl_options.certfile   = /certs/tls.crt
ssl_options.keyfile    = /certs/tls.key
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

ssl_cert_login_from = common_name

auth_backends.1   = rabbit_auth_backend_internal
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = EXTERNAL

management.ssl.cacertfile = /certs/internal-ca.crt
management.ssl.certfile   = /certs/tls.crt
management.ssl.keyfile    = /certs/tls.key
management.cors.allow_origins.1 = *